{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-beacon-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {"enabled": false},
  // Background maintenance runs only the tasks named in MAINTENANCE_TASKS (none by
  // default): processing on the frequent cron, backup and health on the hourly one
  // (backup also needs a BACKUP bucket binding, which belongs only in a private
  // config). Names that match no task are reported as unknown_task.
  "triggers": {"crons": ["*/15 * * * *", "17 * * * *"]},
  "d1_databases": [{
    "binding": "DB",
    "database_name": "agent-beacon-cloud-db",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],
  "r2_buckets": [{"binding": "RAW", "bucket_name": "agent-beacon-cloud-raw"}]
}
